# estates-repo

./: pom.xml
notes/: spring_boot_notes.txt
src/main/java/pl/hamerhed/: Application.java  DbConfig.java
src/main/java/pl/hamerhed/datasource/: AdvertismentsDataSource.java  StringAdvertismentDataSourceImpl.java
src/main/java/pl/hamerhed/domain/: AbstractBaseEntity.java  Address.java  AddressLink.java  Advertisment.java  Building.java  Estate.java  ExtractionSource.java  ExtractionSourceType.java  IExtractionSource.java  IPersistable.java
src/main/java/pl/hamerhed/scrapper/: AbstractExtractor.java  AbstractItemExtractor.java  AbstractListDataExtractor.java  DocumentFromUrlExtractor.java  EstateItemExtractor.java  GratkaplItemExtractorImpl.java  GratkaplListDataExtractorImpl.java  IExtractor.java  ItemExtractor.java  ListDataExtractor.java  PageScrapper.java  ScrapRunner.java  ScrapRunnerImpl.java
src/main/java/pl/hamerhed/scrapper/controller/: AdvertismentSaver.java  AdvertismentSaverImpl.java
src/main/java/pl/hamerhed/scrapper/persistance/: AdvertismentRepository.java  AdvertismentRepositoryCustom.java  AdvertismentRepositoryImpl.java  ExtractionSourceRepository.java
src/properties/: application.properties
src/properties/profiles/: app-development.properties  app-production.properties  app-test.properties
src/test/java/pl/hamerhed/: AdvertismentRepo.java  DataJpaTest.java  TestConfig.java
src/test/java/pl/hamerhed/datasource/: AdvertismentDataSourceImplTest.java
src/test/java/pl/hamerhed/domain/: AddressLinkTest.java
src/test/java/pl/hamerhed/scrapper/: GratkaplItemExtractorTest.java  ListDataExtractorTest.java  PageScrapperTest.java  ScrapRunnerTest.java
src/test/java/pl/hamerhed/scrapper/controller/: AdvertismentSaverTest.java
src/test/java/pl/hamerhed/scrapper/persistance/: AdvertismentRepoTest.java  ExtractionSourceRepositoryTest.java
src/test/java/pl/hamerhed/test/: DateUtils.java
src/test/resources/pl/hamerhed/scrapper/: gratka-pl-item-71657346.txt  gratka-pl-item-72476291.txt  gratka-pl-item-73269135.txt  gratka-pl-rataje-list-1page.txt  gratka-pl-rataje-list-page1.txt  gratka-pl-wielkopolska-list.txt  gratka-pl-wielkopolska-list2.txt
