<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.hamerhed</groupId>
  <artifactId>gratka-web-scraper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <repositories>
    <repository>
        <id>maven-central</id>
        <url>http://repo1.maven.org/maven2</url>
    </repository>
    </repositories>

  <parent>
  	<groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.1.RELEASE</version>
  </parent>
    
  <properties>
  	<java.version>1.8</java.version>
  	 <start-class>pl.hamerhed.Application</start-class>
  	 <docker.image.prefix>hamerhed</docker.image.prefix>
  	 <maven.test.skip>${test.skip}</maven.test.skip>
  	  <dependency.locations.enabled>false</dependency.locations.enabled>
  </properties>
    
   <build>
   		<outputDirectory>target/classes</outputDirectory>
   		<filters>
   			<filter>${project.basedir}/src/properties/profiles/${app.config}.properties</filter>
        </filters>
        
   		<resources>
   		    <resource>
        		<directory>${project.basedir}/src/properties</directory>
        		<includes>
        			<include>**/application.properties</include>
        		</includes>
        		<filtering>true</filtering>
      		</resource>
   		</resources>
        
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.6.1</version>
		        <configuration>
		          <source>${java.version}</source>
		          <target>${java.version}</target>
		          <encoding>UTF-8</encoding>
		        </configuration>
      		</plugin>
      		
            <plugin>
 				<groupId>org.apache.maven.plugins</groupId>
 				<artifactId>maven-resources-plugin</artifactId>
 				<version>2.3</version>
 				<configuration>
   			  			<encoding>UTF-8</encoding>
 				</configuration>
 				<executions>
			          <execution>
			            <id>copy-resources</id>
			            <phase>compile</phase>
			            <goals>
			              <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			              <outputDirectory>${basedir}/target/classes</outputDirectory>
			              <resources>          
			                <resource>
			                  <directory>${basedir}/src/main/resources</directory>
			                   
			                  <filtering>true</filtering>
			                </resource>
			              </resources>              
			            </configuration>            
			          </execution>
			      </executions>
			</plugin>
			
			 <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.20</version>
			    <dependencies>
			      <dependency>
			        <groupId>org.apache.maven.surefire</groupId>
			        <artifactId>surefire-junit47</artifactId>
			        <version>2.20</version>
			      </dependency>
			    </dependencies>
			  </plugin>
			  
			  <plugin>
            	<groupId>com.spotify</groupId>
            	<artifactId>docker-maven-plugin</artifactId>
            	<version>0.2.3</version>
            	<configuration>
	                <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                	<dockerDirectory>src/main/docker</dockerDirectory>
                	<resources>
                    	<resource>
                        	<directory>${project.build.directory}</directory>
                        	<include>${project.build.finalName}.jar</include>
                    	</resource>
                	</resources>
            	</configuration>
        	</plugin>
        </plugins>
    </build>
 
   <reporting>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-report-plugin</artifactId>
	        <version>2.20</version>
	      </plugin>
	    </plugins>
  	</reporting>
  	
  <dependencies>
  	<dependency>
    	<groupId>org.jsoup</groupId>
    	<artifactId>jsoup</artifactId>
    	<version>1.7.2</version>
	</dependency>
	
	 <dependency>
     	<groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
     </dependency>
      
     <dependency>
     	<groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <scope>test</scope>
     </dependency>
     
     <dependency>
     	<groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <exclusions>
        	<exclusion>
            	<groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
            </exclusion>
        </exclusions>
        <scope>test</scope>
     </dependency>

<!--      
     <dependency>
    	<groupId>postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>9.1-901-1.jdbc4</version>
    	<scope>runtime</scope>
	</dependency>
	-->
	
	<dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>42.1.1</version>
    <scope>runtime</scope>
</dependency>

	<dependency>
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <version>1.4</version>
	</dependency>

	<dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.6</version>
	</dependency>

		<dependency>
    		<groupId>org.mockito</groupId>
    		<artifactId>mockito-core</artifactId>
    		<version>2.7.22</version>
    		<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.powermock</groupId>
    		<artifactId>powermock-core</artifactId>
    		<version>1.7.0RC4</version>
    		<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.powermock</groupId>
    		<artifactId>powermock-module-junit4</artifactId>
    		<version>1.7.0RC4</version>
    		<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.powermock</groupId>
    		<artifactId>powermock-api-mockito2</artifactId>
    		<version>1.7.0RC4</version>
    		<scope>test</scope>
		</dependency>
  </dependencies>
  
  <profiles>
   	<profile>
  		<id>development</id>
  		<activation>
  			<activeByDefault>true</activeByDefault>
  		</activation>
  		<properties>
  			<app.config>app-development</app.config>
  			<test.skip>true</test.skip>
  		</properties>
  	</profile>
  	
  	<profile>
  		<id>test</id>
  		<properties>
  			<app.config>app-test</app.config>
  			<test.skip>false</test.skip>
  		</properties>
  		
  	</profile>
  	
  	<profile>
  		<id>production</id>
  		<properties>
  			<app.config>app-production</app.config>
  			<test.skip>true</test.skip>
  		</properties>
  	</profile>
  	
  </profiles>
</project>