datasource.url=jdbc:postgresql://localhost:5432/estates_db
datasource.username=estates_user
datasource.password=estates_user
.datasource.driver=org.postgresql.Driver
datasource.dialect=org.hibernate.dialect.PostgreSQLDialect