datasource.url=jdbc:postgresql://localhost:5432/estates_db_test
datasource.username=estates_test_user
datasource.password=admin
datasource.driver=org.postgresql.Driver
datasource.dialect=org.hibernate.dialect.PostgreSQLDialect